<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<meta charset="utf-8">
<title>Dashboard</title>
<link href="assets/css/vendor/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {filter: none;}
  </style>
<![endif]-->
</head>
<body>
<div class="topSection">
	<div class="topBar">
    	<div class="container text-right">
			<a href="#" class="linkTxt">Help</a>
            <a href="#" class="btn btn-default">Get Quotes <i class="fa fa-angle-double-right"></i></a>
        </div>
    </div>
    <div class="searchBarLogo">
    	<div class="container">        	
            <div class="row">
            	<div class="col-sm-12">
                    <div class="row">
                    	<div class="col-sm-3">
                        	<div class="brand">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="input-group searchBar">
                            	<input type="text" class="form-control searchBarInput" placeholder="Type your search here...">
                                <span class="input-group-btn"> <button class="btn btn-primary btn-lg" type="button"><i class="fa fa-search"></i> Search</button> </span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="mainNav">
        <div class="container">
            <div id="menuzord" class="menuzord">
                    <!--<a href="javascript:void(0)" class="menuzord-brand">Menuzord</a>-->
                    <ul class="menuzord-menu">
                        <li><a href="javascript:void(0)">Perishable Food </a></li>
                        <li><a href="javascript:void(0)">Non Perishable Food</a></li>
                        <li><a href="javascript:void(0)">Crockery &amp; Cutlery</a></li>
                        <li><a href="javascript:void(0)">House Keeping Supplies</a>
                        	<div class="megamenu megamenu-half-width">
                                <div class="megamenu-row">
                                    <div class="col6">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Cleaning Tools <i class="fa fa-caret-down"></i></a>
                                            	<ul>
                                                	<li><a href="#">Cleaning Acessories</a></li>
                                                    <li><a href="#">Cleaning Chemical</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Dispensers</a></li>
                                            <li><a href="#">Disposables <i class="fa fa-caret-down"></i></a>
                                            	<ul>
                                                	<li><a href="#">Cups and Glasses</a></li>
                                                    <li><a href="#">Plates</a></li>
                                                    <li><a href="#">Spoons</a></li>
                                                    <li><a href="#">Straw Stirrer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Garbage Bags</a></li>
                                            <li><a href="#">Linen <i class="fa fa-caret-down"></i></a>
                                            	<ul>
                                                	<li><a href="#">Bed Sheets</a></li>
                                                    <li><a href="#">Pillow Cover</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col6">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Guest Bathroom Amenities <i class="fa fa-caret-down"></i></a>
                                            	<ul>
                                                	<li><a href="#">Bathrobes</a></li>
                                                    <li><a href="#">Body Bath Products</a></li>
                                                    <li><a href="#">Electronics</a></li>
                                                    <li><a href="#">Hair Care</a></li>
                                                    <li><a href="#">Other Bath Products</a></li>
                                                    <li><a href="#">Product Combination</a></li>
                                                    <li><a href="#">Shoe Care</a></li>
                                                    <li><a href="#">Skin Care</a></li>
                                                    <li><a href="#">Slippers</a></li>
                                                    <li><a href="#">Towels</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Paper Products</a></li>
                                            <li><a href="#">Plastic Bags</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Bakery Products</a></li>
                        <li><a href="javascript:void(0)">Beverages</a></li>
                    </ul>
                </div>
        </div>
</nav>
</div>

<script type="text/javascript" src="assets/js/vendor/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="assets/js/vendor/bootstrap.js"></script> 
<script type="text/javascript" src="assets/js/plugins.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#menuzord").menuzord({
			
		});
	});
</script>
</body>
</html>
