/* universal class */
html{height:100%;}
body{background:#f1f5f8;height: 100%;font-family:'open_sanssemibold';}
*,*:hover, *:active, *:focus{outline:none;text-decoration:none;}
input[type="text"]{-webkit-appearance: none;}
.w100{width:100%;}
.displayInline{display:inline-block;width:100%;float: left;}
.mT0{margin-top:0px;}
.mT10{margin-top:10px;}
.mT15{margin-top:15px;}
.mT20{margin-top:20px;}
.mT25{margin-top:25px;}
.mB0{margin-bottom:0px;}
.mB10{margin-bottom:10px;}
.mB15{margin-bottom:15px;}
.mB20{margin-bottom:20px;}
.mB25{margin-bottom::25px;}
.mR10{margin-right:10px;}
.mR15{margin-right:15px;}
.mR20{margin-right:20px;}
.mR25{margin-right::25px;}
.mL10{margin-left:10px}
.mZero{margin:0px;}
.pB15{padding-bottom:15px}
.pT15{padding-top:15px}
.pB10{padding-bottom:10px}
.pT10{padding-top:10px}
.pLzero{padding-left:0;}
.pRzero{padding-right:0;}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}
/* universal class end */

/* css for button start */
.btn-default{background:#f4f4f4;color:#111;border:1px solid #242020;}
.btn-default:hover, .btn-default:active, .btn-default:focus{}
.btn-icon {background:transparent;box-shadow:none;color:#2595E1;font-size: 34px;padding: 0;line-height: 1px;border: none;}
.btn-icon:focus, .btn-icon:active, .btn-icon:hover, .btn-icon:focus, .btn-icon:active, .btn-icon:hover{box-shadow:none;color:#3D4C5F;}
/* css for button end */

/* css for top bar */
.topBar{padding:7px 0;background:#444;}
.topBar a.linkTxt{color:#00d4ff;font-size: 16px;margin-right:30px;position:relative;}
.topBar a.linkTxt:hover{color:#02bde3;}
.topBar a.linkTxt:after{position:absolute;top:4px;right:-17px;height:16px;width:2px;background:#00d4ff;content:"";z-index:0;cursor:default;}
/* css for top bar end*/

/* logo & search bar */
.searchBarLogo{background:#3676ca;padding:20px 0;}
.searchBar{padding:16px 0;}
.searchBarInput{height:45px;border-radius:4px 0 0 4px;}
/* logo & search bar end*/

/* navigation bar */
.mainNav{background:#f4f4f4;border-bottom:2px solid #01c0e7;border-top:2px solid #01c0e7;}
/* navigation bar end */

/* css for checkbox and radio button */
input.custom-checkbox{float:left;display:block;position:relative;height:19px;width:19px;background:none;margin:0;}
input.custom-checkbox + span{float:left;display:block;margin:0 5px 0 -19px;position:relative;height:19px;width:19px;background:none;}
input.custom-checkbox + span:before{width:19px;height:19px;content:"";position:absolute;top:0;left:0;border:1px solid #DEE6EB;background:#fff;cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-transition: border-color 0.5s ease;-moz-transition: border-color 0.5s ease;-o-transition: border-color 0.5s ease;transition: border-color 0.5s ease;}
input.custom-checkbox:checked + span:before{content:"\f1fe";font-family:'FontAwesome';font-size: 19px;line-height: 16px;text-align: center;color: #2875a6;text-indent: -1px;}
input.custom-checkbox:hover + span:before{border:1px solid #2875a6;}
label.label-for-checkbox{cursor:pointer;color:#91A4B7;font-weight:normal;font-family:'proxima_nova_rgregular'}
input.custom-radio{float:left;display:block;margin:0 5px 0 0;position:relative;height:19px;width:19px;background:none;}
input.custom-radio:before{width:19px;height:19px;content:"";-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;position:absolute;top:0;left:0;border:2px solid #ccc;background:#fff;cursor:pointer;}
input.custom-radio:checked:before{content:"\f111";font-family: 'FontAwesome';font-size: 10px;line-height: 15px;text-align: center; color:#2875a6;}
input.custom-radio:hover:before{border:2px solid #2875a6;}
/* css for checkbox and radio button end */